<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boaf</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <!-- bg-body-tertiary -->
    <div class="home-container  vh-100 w-100 p-0 m-0" style="background-image: url('./assets/images/img_12.jpg');background-size: cover; background-repeat: no-repeat; background-position:center;">
      <nav class="navbar navbar-expand-lg p-0" style="background-color: whitesmoke;">
          <div class="container">
            <a class="navbar-brand p-0" href="#"><img src="./assets/images/logo.png" style="width: 130px;"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse pe-1 pe-md-4" id="navbarNav" >
              <ul class="navbar-nav ms-auto" >
                <li class="nav-item pe-4 " >
                  <a class="nav-link fw-semibold" style="color: black;" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item pe-4">
                  <a class="nav-link fw-semibold" style="color: black;" href="./about.html">About</a>
                </li>
                <li class="nav-item pe-4">
                  <a class="nav-link fw-semibold" style="color: black;" href="./services.html">Services</a>
                </li>
                <li class="nav-item pe-4">
                  <a class="nav-link fw-semibold" style="color: black;" href="./tulasiforms.html">Tulsi Farm</a>
                </li>
                <li class="nav-item pe-4">
                  <a class="nav-link fw-semibold" style="color: black;" href="./leaf.html">Leafy's</a>
                </li>
                <li class="nav-item pe-4">
                  <a class="nav-link fw-semibold" style="color: black;" href="./contact.html">Contact Us</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li> -->
              </ul>
            </div>
          </div>
      </nav>
      <div class="vh-100 d-flex justify-content-center align-items-center container">
        <div class="row">
          <div class="col-12">
            <h1 class="display-4 fw-semibold text-white">Tulsi: Cultivating <br> Health and Happiness</h1>
          </div>
        </div>
      </div>

  </div>


    <section class=" pt-5 pb-5" id="#" style="background-color: #F4F4F4;">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 col-md-6 col-12 text-center order-1 order-lg-0">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active ">
                        <div class="d-flex justify-content-center">
                          <img src="./assets/images/tulasi--500x500.webp" class="d-block w-70 img-fluid" style="border-radius: 10px;" alt="...">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="d-flex justify-content-center">
                          <img src="./assets/images/Tulasi_2.webp" class="d-block w-70 img-fluid" style="border-radius: 10px;" alt="...">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="d-flex justify-content-center">
                          <img src="./assets/images/tulasi_3.jpg" class="d-block w-70 img-fluid" style="border-radius: 10px;" alt="...">
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class=" col-lg-6 col-md-6 col-12 order-0 order-lg-1 p-6">
              <h3 class="fw-semibold Main_headings pb-3" >Tulsi Trees</h3>
              <div class="d-flex justify-content-between">
              </div>
                <p >At Biofortified Oasis Agri Farms, we believe in harnessing the power of nature to cultivate health, happiness, and sustainability within communities. Our commitment to this vision led us to embrace Tulsi, the Happy Herb, as a cornerstone of our initiatives. Here's why Tulsi holds a special place in our hearts.</p>
            </div>
          </div>
        </div>
      </section>




     
    
    <section class="pt-5 pb-5">
        <div class="container text-start">
            <h2 class="pb-3" style="color: black;font-weight:600;">Product Information</h2>
            <div class="faq-container">
                <div class="faq-question" onclick="toggleAnswer(1)">
                    <span >Rooted Brilliance and Natural Magic of Tulsi</span>
                    <span id="icon1">+</span>
                </div>
                <div class="faq-answer" id="answer1">
                    <p>Tulsi, known as the Happy Herb, holds a transformative influence on individual well-being, ecological harmony, and cultural enrichment. Its benefits range from stress relief to positive effects on mental health, contributing to a holistic healthier life.</p>
                </div>
        
                <div class="faq-question" onclick="toggleAnswer(2)">
                    <span>Promoting a Tulsi Lifestyle</span>
                    <span id="icon2">+</span>
                </div>
                <div class="faq-answer" id="answer2">
                    <p>We envision a society where every household, community, and workspace proudly nurtures Tulsi, fostering a commitment to well-being and sustainability, creating a legacy of health and prosperity.</p>
                </div>

                <div class="faq-question" onclick="toggleAnswer(3)">
                    <span>Empowerment Mission and Commitment to Well-being</span>
                    <span id="icon2">+</span>
                </div>
                <div class="faq-answer" id="answer3">
                    <p>Our Tulsi initiative empowers individuals and communities through extensive Tulsi cultivation, extending beyond personal health to embrace ecological sustainability and community well-being. Planting Tulsi isn't just horticulture; it's a commitment to health, well-being, and a sustainable, eco-friendly lifestyle—a small yet impactful step toward personal and environmental harmony.</p>
                </div>

                <div class="faq-question" onclick="toggleAnswer(4)">
                  <span>Every House, a Tulsi Sanctuary</span>
                  <span id="icon2">+</span>
                </div>
                <div class="faq-answer" id="answer4">
                    <p>We aspire to witness Tulsi gardens flourishing in every household, creating green sanctuaries that enhance well-being and forge a connection with nature.</p>
                </div>

                <div class="faq-question" onclick="toggleAnswer(5)">
                  <span>Promoting Tulsi Happiness</span>
                  <span id="icon2">+</span>
                </div>
                <div class="faq-answer" id="answer5">
                    <p>Partnering with educational institutions, corporates, supermarkets, gated communities, and health clubs, we promote Tulsi as a joyful lifestyle choice, stress-reliever, and natural wellness companion, aiming to create a positive impact on individuals and communities, cultivating a lifestyle where joy and health go hand in hand.</p>
                </div>

                <!-- Add more questions and answers as needed -->
        
            </div>
        
        </div>
    </section>
    <section class="pt-5 pb-5">
      <div class="container">
        <h2 class="pb-3" style="color: black;font-weight:600;">Collaborative Support</h2>
        <p>Seeking support from communities, schools, corporates, yoga spaces, and individuals, we integrate Tulsi into diverse settings, fostering a shared connection with nature and creating a legacy of health and prosperity.
          Join us in this transformative journey led by BioFortified Oasis Agri Farms, embracing Tulsi not just as a plant but as a legacy of health and prosperity for generations to come.
        </p>
      </div>
    </section>

    
    

    <section class="pt-5 pb-5" id="contact">
      <div class="container">
        <div class="row d-flex">
          <div class="c-section col-lg-3 col-12 ">
            <img src="./assets/images/logo.png" style="width: 200px;"/>
            <p>Join us in our mission to promote sustainable nutrition and create a brighter, greener future together.</p>
          </div>

          <div class="c-section col-lg-3 col-6 pt-3">
            <p class=" fs-5 fw-bold" style="font-size: 18px;color:#3F6050;">Services</p>
            <p><a href="./services.html#ser">Soil Testing</a></p>
            <p><a href="./services.html#ser">Tulsi Cultivation</a></p>
            <p><a href="./services.html#ser">Sustainable Farming</a></p>
            <p><a href="./services.html#ser">Educating Farmers</a></p>
          </div>

          <div class="c-section col-lg-3 col-6 pt-3">
            <p class=" fs-5 fw-bold" style="font-size: 18px;color:#3F6050;">About</p>
            <p><a href="./about.html#stor">Our Story</a></p>
            <p><a href="./about.html#found">Founders</a></p>
            <p><a href="./about.html#team">Team</a></p>
          </div>

          <div class="c-section col-lg-3 col-12 pt-3">
            <p class=" fs-5 fw-bold" style="font-size: 18px;color:#3F6050;">Legal</p>
            <p><a href="#">Terms & Conditions</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms of Use</a></p>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-between pt-3">
          <p class="">© 2024 Boaf. All Rights Reserved.</p>
          <div class="social-icons d-flex ">
            <a href="#"><i class="fa-brands fa-facebook-f me-2"></i></a>
            <a href="#"><i class="fa-brands fa-twitter me-2"></i></a>
            <a href="#"><i class="fa-brands fa-youtube me-2"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin me-2"></i></a>
          </div>
        </div>
      </div>
    </section>
   



    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>